EMIAC/EMIAC/View/PatientMain.xaml

<Window x:Class="EMIAC.View.PatientMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EMIAC.View"
        mc:Ignorable="d"
     Title="ЕМИАС - Пользователь" Height="850" Width="1500" Background="#007BFE">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.RowSpan="20" Grid.Column="0" Background="#007BFE"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Height="2" Background="White" Margin="5,0,5,10"/>
        <TreeView Grid.Row="2" Grid.Column="0" Background="#007BFE" Foreground="White" Margin="0,-10,0,0">
            <TreeViewItem Header="Главная">
                <TreeViewItem Header="Запись и направления" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Рецепты" Selected="DoctorAppointment"/>
                <TreeViewItem Header="Диспанцеризация" Selected="TreeViewItem_Selected_3"/>
            </TreeViewItem>

            <TreeViewItem Header="Медкарта">
                <TreeViewItem Header="Приёмы" Selected="TreeViewPriem_Selected"/>
                <TreeViewItem Header="Анализы" Selected="TreeViewItem_Selected_1"/>
                <TreeViewItem Header="Исследования" Selected="TreeViewItem_Selected_2"/>
            </TreeViewItem>
        </TreeView>
        <TextBlock Grid.Row="13" Grid.Column="0" Height="2" Background="White" Margin="5,3,5,3"/>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,10">
            <TextBlock Text="ЕМИАС" FontWeight="Bold" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock DockPanel.Dock="Right" Text="в. 1.0" FontWeight="Bold" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
        <Frame x:Name="frm" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="20" NavigationUIVisibility="Hidden" Background="{DynamicResource primary}"/>

        <Grid Grid.Row="14" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Полис ОМС: Ирина" VerticalAlignment="Center" Margin="2,0,0,0" Foreground="White"/>

            <Button Grid.Column="0" Margin="145,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="SettingsButton_Click">
                <materialDesign:PackIcon Kind="Settings" Foreground="White"/>
            </Button>

        </Grid>

    </Grid>
</Window>
