EMIAC/EMIAC/View/ProfileApp.xaml

<Page x:Class="EMIAC.View.ProfileApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAC.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ProfileApp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Background="{DynamicResource secondary}" Margin="10,10,10,115"/>
        <TextBlock  Grid.Row="3" Text="Дата рождения" Foreground="{DynamicResource stext}" Height="23" Grid.Column="1" Margin="430,7,16,10" FontSize="16"/>
        <TextBlock Grid.Row="3" Text="Название полиса" Foreground="{DynamicResource stext}" Height="23" Grid.Column="1" Margin="24,7,422,10" FontSize="16"/>
        <TextBlock Grid.Row="4" Text="Выдан: АКЦИОНЕРСКОЕ ОБЩЕСТВО 'СТРАХОВАЯ КОМПАНИЯ СОГАЗ-МЕД'" TextWrapping="Wrap" Foreground="{DynamicResource stext}" Grid.Column="1" Margin="41,45,41,122" FontSize="16" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Height="37" materialDesign:HintAssist.Hint="Номер телефона" FontSize="16"  BorderBrush="#807F7F" BorderThickness="1" Grid.ColumnSpan="3" Margin="10,10,10,13"/>
        <TextBox Grid.Row="2" Grid.Column="2" Height="37" materialDesign:HintAssist.Hint="Почта" FontSize="16"  BorderBrush="#807F7F" BorderThickness="1" Grid.ColumnSpan="3" Margin="10,10,10,13"/>
        <TextBox Grid.Row="3" Grid.Column="2" Height="37" materialDesign:HintAssist.Hint="Адрес прописки" FontSize="16"  BorderBrush="#807F7F" BorderThickness="1" Grid.ColumnSpan="3" Margin="10,10,10,13"/>
        <TextBox Grid.Row="4" Grid.Column="2" Height="37" materialDesign:HintAssist.Hint="Адрес фактическкого проживания" FontSize="16" BorderBrush="#807F7F" BorderThickness="1" Margin="10,10,10,13" Grid.ColumnSpan="2"/>
        <Button Background="#007BFE" Grid.Row="4" Grid.Column="4" Height="37"/>
        <materialDesign:PackIcon Kind="ContentCopy" Grid.Row="4" Grid.Column="4" Foreground="{DynamicResource primary}" Height="40" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Тема приложения" Foreground="{DynamicResource stext}" Grid.Column="1" Grid.Row="5" FontSize="16" Margin="10,45,397,74"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Height="29" Margin="10,83,0,0" VerticalAlignment="Top" BorderBrush="#807F7F" BorderThickness="1" HorizontalAlignment="Left" Width="1180">
            <ComboBoxItem Content="Светлая" Foreground="{DynamicResource text}" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Темная" Foreground="{DynamicResource text}" Selected="ComboBoxItem_Selected_1"/>
        </ComboBox>
        <StackPanel Background="{DynamicResource secondary}" Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="1" Margin="10,122,20,0"/>
        <TextBlock  FontSize="20" Foreground="#007BFE" Text="+7 495 539-30-00" Grid.Column="1" Grid.Row="5" Margin="10,121,389,137" Grid.RowSpan="2"/>
        <TextBlock  FontSize="20" Foreground="{DynamicResource text}" Text="Единая служба записи, круглосуточно" Grid.Column="2" Grid.Row="5" Margin="205,122,0,136" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <StackPanel Background="#EDEDED" Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="1" Margin="10,16,20,92"/>
        <TextBlock  FontSize="20" Foreground="#007BFE" Text="+7 495 051" Grid.Column="1" Grid.Row="6" Margin="10,23,389,98"/>
        <TextBlock TextAlignment="Right" FontSize="14" TextWrapping="Wrap" Foreground="Black" Text="Единая служба психологической помощи, круглосуточно. Или позвоните по городскому на номер 051" Grid.Column="2" Grid.Row="6" Margin="146,17,10,92" Grid.ColumnSpan="3"/>
        <Button Grid.Column="1" Grid.Row="8" Height="28" Width="362" Grid.ColumnSpan="2" Margin="404,5,280,7" Foreground="White" Background="#007BFE" Content="Добавить новый аккаунт"/>
        <Button Grid.Column="2" Grid.Row="8" Height="28" Width="362" Grid.ColumnSpan="4" Margin="220,5,20,7" Foreground="White" Background="#FE0000" Content="Выйти из аккаунта"/>
        <Button Grid.Column="1" Grid.Row="8" Height="28" Width="362" Margin="24,5,192,7" Background="#007BFE" Foreground="White" Content="Сохранить изменения"/>
    </Grid>
</Page>
