EMIAC/EMIAC/View/zapispri.xaml

<Page x:Class="EMIAC.View.zapispri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAC.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="zapispri">

    <Page.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource focus}"/>
                    <Setter Property="Foreground" Value="{DynamicResource primary}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Background" Value="{DynamicResource secondary}"/>
                    <Setter Property="Foreground" Value="{DynamicResource text}"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource secondary}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Header">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,10,0,5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Back and Appointment Buttons -->
        <Style x:Key="MainActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource focus}"/>
            <Setter Property="Foreground" Value="{DynamicResource primary}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="300"/>
                <ColumnDefinition Width="3*" MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <!-- First Column with ListBox and Back Button -->
            <Grid Grid.Column="0" Margin="10" Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox BorderThickness="0" Grid.Row="0" Background="{DynamicResource secondary}">
                    <ListBoxItem Content="Иванов Иван Иванович&#x0A;Ближайшая дата: Сегодня&#x0A;Москва, Профсоюзная улица, д. 111А"/>
                    <ListBoxItem Content="Иванов Иван Иванович&#x0A;Ближайшая дата: Завтра&#x0A;Москва, Профсоюзная улица, д. 111А"/>
                    <ListBoxItem Content="Иванов Иван Иванович&#x0A;Ближайшая дата: 5 июня&#x0A;Москва, Профсоюзная улица, д. 111А"/>
                    <ListBoxItem Content="Иванов Иван Иванович&#x0A;Ближайшая дата: Сегодня&#x0A;Москва, Каширское ш., д. 62"/>
                    <ListBoxItem Content="Иванов Иван Иванович&#x0A;Ближайшая дата: Завтра&#x0A;Москва, Каширское ш., д. 62"/>
                </ListBox>

                <Button Content="Назад" Style="{StaticResource MainActionButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="1"/>
            </Grid>

            <!-- Second Column with Details and Appointment Button -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Иванов Иван Иванович" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                    <TextBlock Text="Текущая неделя" Tag="Header"/>
                    <WrapPanel>
                        <Button Content="29 мая, ср"/>
                        <Button Content="30 мая, чт" Background="#007BFE" Foreground="White"/>
                        <Button Content="31 мая, пт"/>
                        <Button Content="1 июня, сб" IsEnabled="False"/>
                        <Button Content="2 июня, вс" IsEnabled="False"/>
                        <Button Content="3 июня, пн"/>
                        <Button Content="4 июня, вт"/>
                    </WrapPanel>

                    <TextBlock Text="Следующая неделя" Tag="Header"/>
                    <WrapPanel>
                        <Button Content="5 июня, ср"/>
                        <Button Content="6 июня, чт" Background="#007BFE" Foreground="White"/>
                        <Button Content="7 июня, пт"/>
                        <Button Content="8 июня, сб" IsEnabled="False"/>
                        <Button Content="9 июня, вс" IsEnabled="False"/>
                        <Button Content="10 июня, пн"/>
                        <Button Content="11 июня, вт"/>
                    </WrapPanel>

                    <TextBlock Text="Утро" Tag="Header"/>
                    <UniformGrid Columns="9">
                        <Button Content="8:00"/>
                        <Button Content="8:10"/>
                        <Button Content="8:20"/>
                        <Button Content="8:30"/>
                        <Button Content="8:40"/>
                        <Button Content="8:50"/>
                        <Button Content="9:00"/>
                        <Button Content="9:10"/>
                        <Button Content="9:20"/>
                        <Button Content="9:30"/>
                        <Button Content="9:40"/>
                        <Button Content="9:50"/>
                        <Button Content="10:00"/>
                        <Button Content="10:10"/>
                        <Button Content="10:20"/>
                        <Button Content="10:30"/>
                        <Button Content="10:40"/>
                        <Button Content="10:50"/>
                        <Button Content="11:00"/>
                        <Button Content="11:10"/>
                        <Button Content="11:20"/>
                        <Button Content="11:30"/>
                        <Button Content="11:40"/>
                        <Button Content="11:50"/>
                        <Button Content="12:00"/>
                    </UniformGrid>

                    <TextBlock Text="День" Tag="Header"/>
                    <UniformGrid Columns="9">
                        <Button Content="12:10"/>
                        <Button Content="12:20"/>
                        <Button Content="12:30"/>
                        <Button Content="12:40"/>
                        <Button Content="12:50" Background="#007BFE"/>
                        <Button Content="13:00"/>
                        <Button Content="13:10"/>
                        <Button Content="13:20"/>
                        <Button Content="13:30"/>
                    </UniformGrid>

                    <TextBlock Text="Вечер" Tag="Header"/>
                    <UniformGrid Columns="9" x:Name="EveningWrapPanel">
                        <Button Content="17:10"/>
                        <Button Content="17:20"/>
                        <Button Content="17:30"/>
                        <Button Content="17:40"/>
                        <Button Content="17:50"/>
                        <Button Content="18:00"/>
                        <Button Content="18:10"/>
                        <Button Content="18:20"/>
                        <Button Content="18:30"/>
                        <Button Content="18:40"/>
                        <Button Content="18:50"/>
                        <Button Content="19:00"/>
                        <Button Content="19:10"/>
                        <Button Content="19:20"/>
                        <Button Content="19:30"/>
                        <Button Content="19:40"/>
                        <Button Content="19:50"/>
                    </UniformGrid>
                </StackPanel>

                <Button Content="Записаться на прием" Style="{StaticResource MainActionButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="1"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
